<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </android.support.design.widget.AppBarLayout>
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView1"
        android:layout_below="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="160dp"

        />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:background="#696767"
        android:layout_below="@+id/webView1"
        android:layout_height="1dp"/>
<LinearLayout
    android:id="@+id/grid1"
    android:layout_below="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button1"
        android:background="@mipmap/cat1"
        android:layout_below="@+id/search"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
       android:layout_weight="1" />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button2"
        android:background="@mipmap/cat2"
        android:layout_below="@+id/view"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
       android:layout_weight="1" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/grid2"
        android:layout_below="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button3"
            android:background="@mipmap/cat3"

            android:layout_below="@+id/view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button4"
            android:background="@mipmap/cat4"
            android:layout_below="@+id/view"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#21a7c9"
        android:text="Logout"
        android:textColor="#ffffff"
        android:onClick="invokeLogout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>